# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target runscrim


#############################################
# Order-only phony target for runscrim

build cmake_object_order_depends_target_runscrim: phony || .

build CMakeFiles/runscrim.dir/src/Color.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Color.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Color.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Add.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Add.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/Add.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Blank.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Blank.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/Blank.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Fill.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Fill.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/Fill.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/H_Mirror.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/H_Mirror.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/H_Mirror.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Invert.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Invert.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/Invert.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Move.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Move.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/Move.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Open.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Open.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/Open.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Replace.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Replace.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/Replace.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Resize.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Resize.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/Resize.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/RotateLeft.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/RotateLeft.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/RotateLeft.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/RotateRight.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/RotateRight.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/RotateRight.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Save.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Save.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/Save.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Slide.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Slide.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/Slide.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/ToGrayScale.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/ToGrayScale.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/ToGrayScale.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/V_Mirror.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/V_Mirror.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Command/V_Mirror.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Image.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Image.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Image.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Logger.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Logger.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Logger.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/PNG.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/PNG.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/PNG.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Scrim.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Scrim.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Scrim.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/ScrimParser.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/ScrimParser.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/ScrimParser.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Utils.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Utils.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/src/Utils.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/main/RunScrim.cpp.o: CXX_COMPILER__runscrim_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/main/RunScrim.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles/runscrim.dir/main/RunScrim.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles/runscrim.dir/main
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_PDB = runscrim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runscrim


#############################################
# Link the executable runscrim

build runscrim: CXX_EXECUTABLE_LINKER__runscrim_Debug CMakeFiles/runscrim.dir/src/Color.cpp.o CMakeFiles/runscrim.dir/src/Command.cpp.o CMakeFiles/runscrim.dir/src/Command/Add.cpp.o CMakeFiles/runscrim.dir/src/Command/Blank.cpp.o CMakeFiles/runscrim.dir/src/Command/Fill.cpp.o CMakeFiles/runscrim.dir/src/Command/H_Mirror.cpp.o CMakeFiles/runscrim.dir/src/Command/Invert.cpp.o CMakeFiles/runscrim.dir/src/Command/Move.cpp.o CMakeFiles/runscrim.dir/src/Command/Open.cpp.o CMakeFiles/runscrim.dir/src/Command/Replace.cpp.o CMakeFiles/runscrim.dir/src/Command/Resize.cpp.o CMakeFiles/runscrim.dir/src/Command/RotateLeft.cpp.o CMakeFiles/runscrim.dir/src/Command/RotateRight.cpp.o CMakeFiles/runscrim.dir/src/Command/Save.cpp.o CMakeFiles/runscrim.dir/src/Command/Slide.cpp.o CMakeFiles/runscrim.dir/src/Command/ToGrayScale.cpp.o CMakeFiles/runscrim.dir/src/Command/V_Mirror.cpp.o CMakeFiles/runscrim.dir/src/Image.cpp.o CMakeFiles/runscrim.dir/src/Logger.cpp.o CMakeFiles/runscrim.dir/src/PNG.cpp.o CMakeFiles/runscrim.dir/src/Scrim.cpp.o CMakeFiles/runscrim.dir/src/ScrimParser.cpp.o CMakeFiles/runscrim.dir/src/Utils.cpp.o CMakeFiles/runscrim.dir/main/RunScrim.cpp.o
  DEP_FILE = CMakeFiles/runscrim.dir/link.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/runscrim.dir/link.d
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/runscrim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/runscrim.dir/
  TARGET_FILE = runscrim
  TARGET_PDB = runscrim.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tester


#############################################
# Order-only phony target for tester

build cmake_object_order_depends_target_tester: phony || .

build CMakeFiles/tester.dir/src/Color.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Color.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Color.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Add.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Add.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/Add.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Blank.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Blank.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/Blank.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Fill.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Fill.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/Fill.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/H_Mirror.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/H_Mirror.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/H_Mirror.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Invert.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Invert.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/Invert.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Move.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Move.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/Move.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Open.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Open.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/Open.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Replace.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Replace.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/Replace.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Resize.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Resize.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/Resize.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/RotateLeft.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/RotateLeft.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/RotateLeft.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/RotateRight.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/RotateRight.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/RotateRight.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Save.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Save.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/Save.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Slide.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Slide.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/Slide.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/ToGrayScale.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/ToGrayScale.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/ToGrayScale.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/V_Mirror.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/V_Mirror.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Command/V_Mirror.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src/Command
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Image.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Image.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Image.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Logger.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Logger.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Logger.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/PNG.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/PNG.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/PNG.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Scrim.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Scrim.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Scrim.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/ScrimParser.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/ScrimParser.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/ScrimParser.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Utils.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Utils.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/src/Utils.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/main/Tester.cpp.o: CXX_COMPILER__tester_unscanned_Debug /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/main/Tester.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles/tester.dir/main/Tester.cpp.o.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -I/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include
  OBJECT_DIR = CMakeFiles/tester.dir
  OBJECT_FILE_DIR = CMakeFiles/tester.dir/main
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_PDB = tester.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tester


#############################################
# Link the executable tester

build tester: CXX_EXECUTABLE_LINKER__tester_Debug CMakeFiles/tester.dir/src/Color.cpp.o CMakeFiles/tester.dir/src/Command.cpp.o CMakeFiles/tester.dir/src/Command/Add.cpp.o CMakeFiles/tester.dir/src/Command/Blank.cpp.o CMakeFiles/tester.dir/src/Command/Fill.cpp.o CMakeFiles/tester.dir/src/Command/H_Mirror.cpp.o CMakeFiles/tester.dir/src/Command/Invert.cpp.o CMakeFiles/tester.dir/src/Command/Move.cpp.o CMakeFiles/tester.dir/src/Command/Open.cpp.o CMakeFiles/tester.dir/src/Command/Replace.cpp.o CMakeFiles/tester.dir/src/Command/Resize.cpp.o CMakeFiles/tester.dir/src/Command/RotateLeft.cpp.o CMakeFiles/tester.dir/src/Command/RotateRight.cpp.o CMakeFiles/tester.dir/src/Command/Save.cpp.o CMakeFiles/tester.dir/src/Command/Slide.cpp.o CMakeFiles/tester.dir/src/Command/ToGrayScale.cpp.o CMakeFiles/tester.dir/src/Command/V_Mirror.cpp.o CMakeFiles/tester.dir/src/Image.cpp.o CMakeFiles/tester.dir/src/Logger.cpp.o CMakeFiles/tester.dir/src/PNG.cpp.o CMakeFiles/tester.dir/src/Scrim.cpp.o CMakeFiles/tester.dir/src/ScrimParser.cpp.o CMakeFiles/tester.dir/src/Utils.cpp.o CMakeFiles/tester.dir/main/Tester.cpp.o
  DEP_FILE = CMakeFiles/tester.dir/link.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -fsanitize=address -fsanitize=undefined -std=c++17  -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/tester.dir/link.d
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/tester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tester.dir/
  TARGET_FILE = tester
  TARGET_PDB = tester.pdb


#############################################
# Utility command for delivery

build delivery: phony CMakeFiles/delivery delivery.zip


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug && /snap/clion/341/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug && /snap/clion/341/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1 -B/home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/delivery

build CMakeFiles/delivery | ${cmake_ninja_workdir}CMakeFiles/delivery: phony delivery.zip


#############################################
# Custom command for delivery.zip

build delivery.zip | ${cmake_ninja_workdir}delivery.zip: CUSTOM_COMMAND /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Color.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Add.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Blank.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Fill.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/H_Mirror.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Invert.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Move.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Open.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Replace.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Resize.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/RotateLeft.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/RotateRight.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Save.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Slide.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/ToGrayScale.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/V_Mirror.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Image.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Logger.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/PNG.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Scrim.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/ScrimParser.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Utils.cpp
  COMMAND = cd /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1 && /snap/clion/341/bin/cmake/linux/x64/bin/cmake -E tar cf /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug/delivery.zip --format=zip /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/include /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Color.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Add.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Blank.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Fill.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/H_Mirror.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Invert.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Move.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Open.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Replace.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Resize.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/RotateLeft.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/RotateRight.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Save.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/Slide.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/ToGrayScale.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Command/V_Mirror.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Image.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Logger.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/PNG.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Scrim.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/ScrimParser.cpp /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/src/Utils.cpp
  DESC = Creating zip archive: /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug/delivery.zip
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug

build all: phony runscrim tester

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/CMakeLists.txt /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/CMakeLists.txt /home/luis-silva/Documents/FEUP/PROG/2025/PROJECT/prog-project1/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /snap/clion/341/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
